<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/Softalleys/Softalleys.Utilities.Email</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Softalleys/Softalleys.Utilities.Email</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Softalleys</Authors>
        <Company>Softalleys S.A. de C.V.</Company>
        <PackageTags>utilities, extensions, validation</PackageTags>
        <Description>A Email Sending Service Utility for .NET applications.</Description>
        <PackageReleaseNotes>Initial release with core utilities, email sending service.</PackageReleaseNotes>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.19.0" />
      <PackageReference Include="MailKit" Version="4.10.0" />
      <PackageReference Include="MimeKit" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
    </ItemGroup>


    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- Your existing properties -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <!-- Your existing items -->
    </ItemGroup>
</Project>
