# Softalleys.Utilities.Email

./: .gitignore  LICENSE  README.md  Softalleys.Utilities.Email.sln
Softalleys.Utilities.Email/: .nuspec  IEmailService.cs  IHtmlViewRenderService.cs  Softalleys.Utilities.Email.csproj
Softalleys.Utilities.Email/Dependencies/: DependencyInjection.cs
Softalleys.Utilities.Email/Exceptions/: RenderErrorException.cs
Softalleys.Utilities.Email/Models/: EmailAddress.cs  EmailAttachmentFile.cs  EmailMessageRequested.cs
Softalleys.Utilities.Email/Services/FluidRender/: FluidRenderService.cs
Softalleys.Utilities.Email/Services/SimulatedEmail/: SimulatedEmailService.cs
Softalleys.Utilities.Email/Services/SmtpEmail/: SmtpEmailOptions.cs  SmtpEmailService.cs
